spring.application.name=PatientDemo
spring.datasource.url=jdbc:mysql://localhost:3306/patient_demo
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = Ashutosh
spring.security.user.password = Ashu@22

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000